#注意需要替换开始日期、结束日期及关键字

arr = []
arr <<  {start_date:'2015-1-15',end_date:'2015-3-5',keyword:'高手们 电影'}
arr <<  {start_date:'2015-1-15',end_date:'2015-3-5',keyword:'超能陆战队 电影'}
arr <<  {start_date:'2015-1-15',end_date:'2015-3-5',keyword:'将错就错 电影'}
arr <<  {start_date:'2015-1-15',end_date:'2015-3-5',keyword:'木星上行 电影'}
arr <<  {start_date:'2015-1-15',end_date:'2015-3-5',keyword:'大喜临门 电影'}
arr <<  {start_date:'2015-1-15',end_date:'2015-3-5',keyword:'北京 电影'}
arr <<  {start_date:'2015-1-15',end_date:'2015-3-5',keyword:'战狼 电影'}
arr <<  {start_date:'2015-1-15',end_date:'2015-3-5',keyword:'冰雪奇缘 电影'}
arr <<  {start_date:'2015-1-15',end_date:'2015-3-5',keyword:'灰姑娘 电影'}
arr <<  {start_date:'2015-1-20',end_date:'2015-3-5',keyword:'飓风营救 电影'}
arr <<  {start_date:'2015-1-20',end_date:'2015-3-5',keyword:'可爱的你 电影'}
arr <<  {start_date:'2015-1-20',end_date:'2015-3-5',keyword:'五个小孩的校长 电影'}
arr <<  {start_date:'2015-1-20',end_date:'2015-3-5',keyword:'失孤 电影'}
arr <<  {start_date:'2015-2-1' ,end_date:'2015-3-5',keyword:'我的情敌是超人 电影'}

arr.each do |hash|
  Task.create(keyword:hash[:keyword],start_date:hash[:start_date],end_date:hash[:end_date],type:'news',status:1)
end