#注意需要替换开始日期、结束日期及关键字,确定之后在console执行即可

arr = []
arr <<  {start_date:'2015-1-15',end_date:'2015-4-20',keyword:'高手们 电影'}
arr <<  {start_date:'2015-1-15',end_date:'2015-4-20',keyword:'超能陆战队 电影'}
arr <<  {start_date:'2015-1-15',end_date:'2015-4-20',keyword:'将错就错 电影'}
arr <<  {start_date:'2015-1-15',end_date:'2015-4-20',keyword:'木星上行 电影'}
arr <<  {start_date:'2015-1-15',end_date:'2015-4-20',keyword:'大喜临门 电影'}
arr <<  {start_date:'2015-1-15',end_date:'2015-4-20',keyword:'北京 电影'}
arr <<  {start_date:'2015-1-15',end_date:'2015-4-20',keyword:'战狼 电影'}
arr <<  {start_date:'2015-1-15',end_date:'2015-4-20',keyword:'冰雪奇缘 电影'}
arr <<  {start_date:'2015-1-15',end_date:'2015-4-20',keyword:'灰姑娘 电影'}
arr <<  {start_date:'2015-1-15',end_date:'2015-4-20',keyword:'飓风营救 电影'}
arr <<  {start_date:'2015-1-15',end_date:'2015-4-20',keyword:'可爱的你 电影'}
arr <<  {start_date:'2015-1-15',end_date:'2015-4-20',keyword:'失孤 电影'}
arr <<  {start_date:'2015-1-15',end_date:'2015-4-20',keyword:'我的情敌是超人 电影'}
arr.each do |hash|
  Task.create(keyword:hash[:keyword],start_date:hash[:start_date],end_date:hash[:end_date],type:'news',status:1)
end





















