1、抓取贴吧历史数据
	# spn 开始的pn值,默认为0 
	# hash 是要抓取的贴吧信息
	# hash = {name:"我们15个",link:"http://tieba.baidu.com/f?kw=%E6%88%91%E4%BB%AC15%E4%B8%AA&ie=utf-8&pn=0",max_pn:35000}
	# name 表示贴吧的吧名
	# link 表示贴吧的地址
	# max_pn 表示要抓取的历史数据的结束点,值越大,表示抓取的起始时间距离当前时间越长,抓取的内容越多
	Task.runing_tieba_history_data_tasks(spn=0,hash)

2、抓取贴吧每天的数据
	# max_pn 表示当天要抓取的最新的帖子数,默认为最靠前的3000条
	# 默认只抓取 我们15个 真正男子汉 奇葩说 爸爸去哪2 爱上超模 你正常吗 百万粉丝 牵手爱情村 这几个贴吧的数据
	# 如果要增加监测的贴吧 则需要添加 Task::TIEBA_HASH 的一个值
	# 该函数还会导出每天的日报数据
	# 该函数会在crontab中每天夜里00:10分开始跑
	Task.runing_tieba_day_tasks(max_pn=3000)

3、抓取饭团的历史数据
	# 因为目前饭团的数据只涉及到 我们15个,所以目前抓的数据只是 我们15个
	Task.runing_fantuan_history_data_tasks

4、抓取饭团的每天的数据
	# max_page 表示从0开始到99 结束的前100页数据,即最活跃的前2400条帖子
	# 该函数还会导出每天的日报数据
	# 该函数会在crontab中每天夜里00:10分开始跑
	Task.runing_fantuan_day_tasks(max_page=99)

5、指定贴吧名称导出数据
	# from 开始日期
	# to   结束日期
	# name 贴吧名称
	# 通过变动from和to, 这个函数可以指定某个贴吧某个时间段的数据,可以导出周报和月报
	Task.import_tieba_reports(from,to,name=nil)

6、批量导出贴吧数据
    # hash = {
    #   "我们15个" => {from:'2015-07-15',to:'2015-07-21'},
    #   "真正男子汉" => {from:'2015-05-26',to:'2015-06-01'},
    #   "奇葩说" => {from:'2014-12-24',to:'2014-12-30'},
    #   "爱上超模" => {from:'2015-04-15',to:'2014-04-21'},
    #   "你正常吗" => {from:'2014-05-05',to:'2015-05-11'},
    #   "百万粉丝" => {from:'2014-12-23',to:'2014-12-29'},
    #   "牵手爱情村" => {from:'2015-02-21',to:'2015-02-27'},
    #   "爸爸去哪2" => {from:'2015-02-21',to:'2015-02-27'}
    # }

    #通过指定名称和开始时间、结束时间,就可以批量导出相关数据
	Task.stuff_import_tieba_reports(hash)

7、导出饭团数据
	# from 开始时间
	# to   结束时间
	# 通过指定from和to就可以导出该时间段内的数据
	Task.import_fantuan_reports('我们15个',from,to)





